# jpegcompress_master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/jpegcompress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bitherlibjni.c  mybitherlib.cpp  native-lib.cpp
app/src/main/java/com/james/jpegcompress/: MainActivity.kt
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/james/jpegcompress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
